<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Explosion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Explosion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game.object</a></div>
<h2 title="Class Explosion" class="title">Class Explosion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Actor.html" title="class in game.object">game.object.Actor</a></li>
<li>
<ul class="inheritance">
<li>game.object.Explosion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Explosion</span>
extends <a href="Actor.html" title="class in game.object">Actor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in game.object">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">Referencja na obiekt gracza</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Explosion</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Konstruktor klasy explosion</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyWall(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">destroyWall</a></span>&#8203;(java.util.ArrayList&lt;<a href="DestructibleWall.html" title="class in game.object">DestructibleWall</a>&gt;&nbsp;dstwalls,
           java.util.ArrayList&lt;<a href="Wall.html" title="class in game.object">Wall</a>&gt;&nbsp;walls,
           java.util.ArrayList&lt;<a href="PointsPack.html" title="class in game.object">PointsPack</a>&gt;&nbsp;pointsPacks)</code></th>
<td class="colLast">
<div class="block">Metoda niszczaca sciany w zasiegu bomby i dodajaca punkty gracza</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initExplosion(java.lang.String)">initExplosion</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda ustawiajaca grafike eksplozji</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerKill(game.object.Player)">isPlayerKill</a></span>&#8203;(<a href="Player.html" title="class in game.object">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Czy gracz zostal zabity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killClipper(java.util.ArrayList)">killClipper</a></span>&#8203;(java.util.ArrayList&lt;<a href="Clipper.html" title="class in game.object">Clipper</a>&gt;&nbsp;clippers)</code></th>
<td class="colLast">
<div class="block">Metoda zabijajaca gracza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceLifes(game.object.Player)">reduceLifes</a></span>&#8203;(<a href="Player.html" title="class in game.object">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Metoda redukujaca zycia i ustawiajaca pozytcje poczatkowa
 Wywolywana jest po utracie zycia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.game.object.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.object.<a href="Actor.html" title="class in game.object">Actor</a></h3>
<code><a href="Actor.html#getImage()">getImage</a>, <a href="Actor.html#isBottomCollision(game.object.Actor)">isBottomCollision</a>, <a href="Actor.html#isLeftCollision(game.object.Actor)">isLeftCollision</a>, <a href="Actor.html#isRightCollision(game.object.Actor)">isRightCollision</a>, <a href="Actor.html#isTopCollision(game.object.Actor)">isTopCollision</a>, <a href="Actor.html#setImage(java.awt.Image)">setImage</a>, <a href="Actor.html#setX(int)">setX</a>, <a href="Actor.html#setY(int)">setY</a>, <a href="Actor.html#x()">x</a>, <a href="Actor.html#y()">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in game.object">Player</a> player</pre>
<div class="block">Referencja na obiekt gracza</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Explosion</h4>
<pre>public&nbsp;Explosion&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;type)</pre>
<div class="block">Konstruktor klasy explosion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - polozenie w osi x</dd>
<dd><code>y</code> - polozenie w osi y</dd>
<dd><code>type</code> - eksplozja(lewa, prawa, ...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initExplosion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExplosion</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initExplosion&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Metoda ustawiajaca grafike eksplozji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - typ eksplozji</dd>
</dl>
</li>
</ul>
<a id="destroyWall(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyWall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyWall&#8203;(java.util.ArrayList&lt;<a href="DestructibleWall.html" title="class in game.object">DestructibleWall</a>&gt;&nbsp;dstwalls,
                        java.util.ArrayList&lt;<a href="Wall.html" title="class in game.object">Wall</a>&gt;&nbsp;walls,
                        java.util.ArrayList&lt;<a href="PointsPack.html" title="class in game.object">PointsPack</a>&gt;&nbsp;pointsPacks)</pre>
<div class="block">Metoda niszczaca sciany w zasiegu bomby i dodajaca punkty gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstwalls</code> - lista zniszczalnych obiektow klasy siana</dd>
</dl>
</li>
</ul>
<a id="killClipper(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killClipper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;killClipper&#8203;(java.util.ArrayList&lt;<a href="Clipper.html" title="class in game.object">Clipper</a>&gt;&nbsp;clippers)</pre>
<div class="block">Metoda zabijajaca gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clippers</code> - lista clipperow</dd>
</dl>
</li>
</ul>
<a id="isPlayerKill(game.object.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerKill</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlayerKill&#8203;(<a href="Player.html" title="class in game.object">Player</a>&nbsp;player)</pre>
<div class="block">Czy gracz zostal zabity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - gracz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy gracz zostal zabity</dd>
</dl>
</li>
</ul>
<a id="reduceLifes(game.object.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceLifes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reduceLifes&#8203;(<a href="Player.html" title="class in game.object">Player</a>&nbsp;player)</pre>
<div class="block">Metoda redukujaca zycia i ustawiajaca pozytcje poczatkowa
 Wywolywana jest po utracie zycia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
