<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game.object</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Actor.html" title="class in game.object">game.object.Actor</a></li>
<li>
<ul class="inheritance">
<li>game.object.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Actor.html" title="class in game.object">Actor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direct">direct</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna okreslajaca aktualny kierunek ruchu gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Player.html" title="class in game.object">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">
<div class="block">Zycia gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Imie gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">
<div class="block">Punkty gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepCounter">stepCounter</a></span></code></th>
<td class="colLast">
<div class="block">Licznik krokow gracza</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Player</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Konstruktor Gracza</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirect()">getDirect</a></span>()</code></th>
<td class="colLast">
<div class="block">Geter kierunku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in game.object">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda umozliwiajaca pobranie referencji do gracza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifes()">getLifes</a></span>()</code></th>
<td class="colLast">
<div class="block">Geter zyc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda zwracajaca imie gracza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda zwracajaca punkty gracza</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepCounter()">getStepCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Geter liczby krokow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPlayer()">initPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda ustawiajaca grafike gracza</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Metoda poruszajaca graczem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirect(java.lang.String)">setDirect</a></span>&#8203;(java.lang.String&nbsp;direct)</code></th>
<td class="colLast">
<div class="block">Seter kierunku</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifes(java.lang.Integer)">setLifes</a></span>&#8203;(java.lang.Integer&nbsp;lifes)</code></th>
<td class="colLast">
<div class="block">Seter liczby zyc</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;newname)</code></th>
<td class="colLast">
<div class="block">Metoda ustawiajaca imie gracza</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(java.lang.Integer)">setPoints</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Seter punktow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepCounter(int)">setStepCounter</a></span>&#8203;(int&nbsp;stepCounter)</code></th>
<td class="colLast">
<div class="block">Seter liczby krokow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.game.object.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.object.<a href="Actor.html" title="class in game.object">Actor</a></h3>
<code><a href="Actor.html#getImage()">getImage</a>, <a href="Actor.html#isBottomCollision(game.object.Actor)">isBottomCollision</a>, <a href="Actor.html#isLeftCollision(game.object.Actor)">isLeftCollision</a>, <a href="Actor.html#isRightCollision(game.object.Actor)">isRightCollision</a>, <a href="Actor.html#isTopCollision(game.object.Actor)">isTopCollision</a>, <a href="Actor.html#setImage(java.awt.Image)">setImage</a>, <a href="Actor.html#setX(int)">setX</a>, <a href="Actor.html#setY(int)">setY</a>, <a href="Actor.html#x()">x</a>, <a href="Actor.html#y()">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="Player.html" title="class in game.object">Player</a> instance</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Imie gracza</div>
</li>
</ul>
<a id="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;java.lang.Integer points</pre>
<div class="block">Punkty gracza</div>
</li>
</ul>
<a id="lifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifes</h4>
<pre>public&nbsp;java.lang.Integer lifes</pre>
<div class="block">Zycia gracza</div>
</li>
</ul>
<a id="direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direct</h4>
<pre>public&nbsp;java.lang.String direct</pre>
<div class="block">Zmienna okreslajaca aktualny kierunek ruchu gracza</div>
</li>
</ul>
<a id="stepCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepCounter</h4>
<pre>private&nbsp;int stepCounter</pre>
<div class="block">Licznik krokow gracza</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Konstruktor Gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - polozenie w x</dd>
<dd><code>y</code> - polozenie w y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Player.html" title="class in game.object">Player</a>&nbsp;getInstance()</pre>
<div class="block">Metoda umozliwiajaca pobranie referencji do gracza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referencje do gracza</dd>
</dl>
</li>
</ul>
<a id="initPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initPlayer()</pre>
<div class="block">Metoda ustawiajaca grafike gracza</div>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Metoda poruszajaca graczem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - o ile przesunac w x</dd>
<dd><code>y</code> - o ile przesunac w y</dd>
</dl>
</li>
</ul>
<a id="setPoints(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(java.lang.Integer&nbsp;points)</pre>
<div class="block">Seter punktow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - liczba punktow</dd>
</dl>
</li>
</ul>
<a id="setLifes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLifes&#8203;(java.lang.Integer&nbsp;lifes)</pre>
<div class="block">Seter liczby zyc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifes</code> - liczba zyc</dd>
</dl>
</li>
</ul>
<a id="getDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDirect()</pre>
<div class="block">Geter kierunku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kierunek ruchu</dd>
</dl>
</li>
</ul>
<a id="setDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirect&#8203;(java.lang.String&nbsp;direct)</pre>
<div class="block">Seter kierunku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direct</code> - kierunek ruchu</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metoda zwracajaca imie gracza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imie gracza</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;newname)</pre>
<div class="block">Metoda ustawiajaca imie gracza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newname</code> - imie</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPoints()</pre>
<div class="block">Metoda zwracajaca punkty gracza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punkty gracza</dd>
</dl>
</li>
</ul>
<a id="getLifes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getLifes()</pre>
<div class="block">Geter zyc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liczba zyc</dd>
</dl>
</li>
</ul>
<a id="getStepCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStepCounter()</pre>
<div class="block">Geter liczby krokow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setStepCounter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStepCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepCounter&#8203;(int&nbsp;stepCounter)</pre>
<div class="block">Seter liczby krokow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepCounter</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
