<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>GamePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game.panel</a></div>
<h2 title="Class GamePanel" class="title">Class GamePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>game.panel.GamePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GamePanel</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, java.lang.Runnable</pre>
<div class="block">Klasa panelu gry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#game.panel.GamePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GamePanel.TAdapter.html" title="class in game.panel">GamePanel.TAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Klasa sterowania przyciskami klawiatury</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../object/Portal.html" title="class in game.object">Portal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#area">area</a></span></code></th>
<td class="colLast">
<div class="block">Obiekt reprezentujacy portal do nastepnego poziomu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../object/Bomb.html" title="class in game.object">Bomb</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomb">bomb</a></span></code></th>
<td class="colLast">
<div class="block">Obiekt reprezentujacy bombe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_COLLISION">BOTTOM_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z dolna przeszkodÄ…)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CheatFrame.html" title="class in game.panel">CheatFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cheatFrame">cheatFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cheatsActive">cheatsActive</a></span></code></th>
<td class="colLast">
<div class="block">flaga informujaca czy aktywne sa czity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/Clipper.html" title="class in game.object">Clipper</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clippers">clippers</a></span></code></th>
<td class="colLast">
<div class="block">Lista clipperow na planszy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/DestructibleWall.html" title="class in game.object">DestructibleWall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destructibleWalls">destructibleWalls</a></span></code></th>
<td class="colLast">
<div class="block">Lista zniszczalnych scian na planszy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPause">drawPause</a></span></code></th>
<td class="colLast">
<div class="block">flaga informujaca czy ma zostac narysowany symbol pauzy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion">explosion</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna informujaca czy ma wystapic eksplozja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../object/Explosion.html" title="class in game.object">Explosion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion1">explosion1</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do eksplozji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../object/Explosion.html" title="class in game.object">Explosion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion2">explosion2</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do eksplozji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../object/Explosion.html" title="class in game.object">Explosion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion3">explosion3</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do eksplozji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../object/Explosion.html" title="class in game.object">Explosion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion4">explosion4</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do eksplozji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../object/Explosion.html" title="class in game.object">Explosion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosion5">explosion5</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do eksplozji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/Explosion.html" title="class in game.object">Explosion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosions">explosions</a></span></code></th>
<td class="colLast">
<div class="block">Lista wybuchow na planszy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fps">fps</a></span></code></th>
<td class="colLast">
<div class="block">Liczba klatek na sekunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frameCount">frameCount</a></span></code></th>
<td class="colLast">
<div class="block">Licznik klatek</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">
<div class="block">flaga informujaca czy ma zostac narysowany symbol GameOver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamethreed">gamethreed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h">h</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highScoreManager">highScoreManager</a></span></code></th>
<td class="colLast">
<div class="block">Referencja na managera rankingu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon1">icon1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon2">icon2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon3">icon3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon4">icon4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted">isCompleted</a></span></code></th>
<td class="colLast">
<div class="block">flaga informujaca czy poziom zostal ukonczony</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastSecondTime">lastSecondTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_COLLISION">LEFT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z lewÄ… przeszkodÄ…)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna okreslajaca na ktorym levelu znajduje sie gracz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelData">levelData</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna przechowujaca wyglad swiata (mapy)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET">OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paused">paused</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna informujaca czy gra jest wstrzymywana (pauza)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../object/Player.html" title="class in game.object">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">Obiekt reprezentujacy gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerD">playerD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerL">playerL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerR">playerR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerU">playerU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/PointsPack.html" title="class in game.object">PointsPack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsPacks">pointsPacks</a></span></code></th>
<td class="colLast">
<div class="block">Lista paczek z punktami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBomb">putBomb</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna informujaca czy bomba zostala postawiona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBombTime">putBombTime</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna okreslajaca czas bomby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_COLLISION">RIGHT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z prawÄ… przeszkodÄ…)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightDisplayPanel">rightDisplayPanel</a></span></code></th>
<td class="colLast">
<div class="block">Referencja do panelu bocznego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#running">running</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna informujaca czy gra jest w toku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_COLLISION">TOP_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z gorna przeszkodÄ…)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">
<div class="block">Zmienne pomocnicze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/Wall.html" title="class in game.object">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walls">walls</a></span></code></th>
<td class="colLast">
<div class="block">Lista niezniszczalnych scian na planszy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../object/Actor.html" title="class in game.object">Actor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#world">world</a></span></code></th>
<td class="colLast">
<div class="block">Lista wszytskich elementow swiata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wsp_x">wsp_x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wsp_y">wsp_y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.event.ActionListener)">GamePanel</a></span>&#8203;(java.awt.event.ActionListener&nbsp;pick)</code></th>
<td class="colLast">
<div class="block">Konstruktor Panelu GameScreen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;ae)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotify()">addNotify</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda tworzaca nowy wyjatek i ropoczynajaca petle gry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomb()">bomb</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda obslugujaca wybuch bomby</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bombKILLplayer()">bombKILLplayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda: bomba zabija gracza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWorld(java.awt.Graphics)">buildWorld</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Metoda rysujaca swiat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWallCollision(game.object.Actor,int)">checkWallCollision</a></span>&#8203;(<a href="../object/Actor.html" title="class in game.object">Actor</a>&nbsp;actor,
                  int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda sprawdzajaca kolizje ze sciana</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipperKILLplayer()">clipperKILLplayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda: clipper zabija gracza</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishThisGame()">finishThisGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda konczaca rozgrywke i przygotowujaca nowa gre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBackButton(java.awt.event.ActionListener)">initBackButton</a></span>&#8203;(java.awt.event.ActionListener&nbsp;pick)</code></th>
<td class="colLast">
<div class="block">Metoda inicjujaca guzik powrotu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBoard()">initBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda dodajaca obsluge klawiatury i rozpoczynajaca tworzenie swiata</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initWorld()">initWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda dodajaca elementy swiata do odpowiednich list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda sprawdzajaca czy level zostal ukonczony</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveClipper()">moveClipper</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda poruszajaca clipperem</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String)">movePlayer</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Metoda poruszajaca graczem</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Metoda wywolujaca rysowanie mapy gry</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickPointsPack()">pickPointsPack</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda zbierajaca paczke z punktami</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfoGraphic(java.awt.Graphics)">printInfoGraphic</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Metoda rysujaca grafiki infoormacyjne</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartLevel()">restartLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda resetujaca gre</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda obslugujaca glowny watek gry GameLoop</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleHeight(int)">scaleHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Metoda odpowiedzialna za skalowanie wysokosci</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scalePointX(int)">scalePointX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej x</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scalePointY(int)">scalePointY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej y</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleWidth(int)">scaleWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Metoda odpowiedzialna za skalowanie szerokosci</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda aktualizujaca wyglad mapy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="highScoreManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreManager</h4>
<pre><a href="../Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a> highScoreManager</pre>
<div class="block">Referencja na managera rankingu</div>
</li>
</ul>
<a id="rightDisplayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDisplayPanel</h4>
<pre><a href="RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a> rightDisplayPanel</pre>
<div class="block">Referencja do panelu bocznego</div>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
<div class="block">Zmienna okreslajaca na ktorym levelu znajduje sie gracz</div>
</li>
</ul>
<a id="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>private final&nbsp;int OFFSET</pre>
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>private final&nbsp;int SPACE</pre>
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_COLLISION</h4>
<pre>private final&nbsp;int LEFT_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z lewÄ… przeszkodÄ…)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.LEFT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_COLLISION</h4>
<pre>private final&nbsp;int RIGHT_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z prawÄ… przeszkodÄ…)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.RIGHT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_COLLISION</h4>
<pre>private final&nbsp;int TOP_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z gorna przeszkodÄ…)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.TOP_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOTTOM_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_COLLISION</h4>
<pre>private final&nbsp;int BOTTOM_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z dolna przeszkodÄ…)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.panel.GamePanel.BOTTOM_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="putBomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBomb</h4>
<pre>private&nbsp;boolean putBomb</pre>
<div class="block">Zmienna informujaca czy bomba zostala postawiona</div>
</li>
</ul>
<a id="explosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion</h4>
<pre>private&nbsp;boolean explosion</pre>
<div class="block">Zmienna informujaca czy ma wystapic eksplozja</div>
</li>
</ul>
<a id="putBombTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBombTime</h4>
<pre>private&nbsp;float putBombTime</pre>
<div class="block">Zmienna okreslajaca czas bomby</div>
</li>
</ul>
<a id="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">Zmienna informujaca czy gra jest w toku</div>
</li>
</ul>
<a id="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
<div class="block">Zmienna informujaca czy gra jest wstrzymywana (pauza)</div>
</li>
</ul>
<a id="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>private&nbsp;int fps</pre>
<div class="block">Liczba klatek na sekunde</div>
</li>
</ul>
<a id="frameCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>private&nbsp;int frameCount</pre>
<div class="block">Licznik klatek</div>
</li>
</ul>
<a id="lastSecondTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSecondTime</h4>
<pre>private&nbsp;int lastSecondTime</pre>
</li>
</ul>
<a id="walls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/Wall.html" title="class in game.object">Wall</a>&gt; walls</pre>
<div class="block">Lista niezniszczalnych scian na planszy</div>
</li>
</ul>
<a id="destructibleWalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructibleWalls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/DestructibleWall.html" title="class in game.object">DestructibleWall</a>&gt; destructibleWalls</pre>
<div class="block">Lista zniszczalnych scian na planszy</div>
</li>
</ul>
<a id="clippers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clippers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/Clipper.html" title="class in game.object">Clipper</a>&gt; clippers</pre>
<div class="block">Lista clipperow na planszy</div>
</li>
</ul>
<a id="explosions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/Explosion.html" title="class in game.object">Explosion</a>&gt; explosions</pre>
<div class="block">Lista wybuchow na planszy</div>
</li>
</ul>
<a id="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../object/Actor.html" title="class in game.object">Actor</a>&gt; world</pre>
<div class="block">Lista wszytskich elementow swiata</div>
</li>
</ul>
<a id="pointsPacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPacks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/PointsPack.html" title="class in game.object">PointsPack</a>&gt; pointsPacks</pre>
<div class="block">Lista paczek z punktami</div>
</li>
</ul>
<a id="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;<a href="../object/Portal.html" title="class in game.object">Portal</a> area</pre>
<div class="block">Obiekt reprezentujacy portal do nastepnego poziomu</div>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="../object/Player.html" title="class in game.object">Player</a> player</pre>
<div class="block">Obiekt reprezentujacy gracza</div>
</li>
</ul>
<a id="bomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre>private&nbsp;<a href="../object/Bomb.html" title="class in game.object">Bomb</a> bomb</pre>
<div class="block">Obiekt reprezentujacy bombe</div>
</li>
</ul>
<a id="explosion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion1</h4>
<pre>private&nbsp;<a href="../object/Explosion.html" title="class in game.object">Explosion</a> explosion1</pre>
<div class="block">Referencja do eksplozji</div>
</li>
</ul>
<a id="explosion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion2</h4>
<pre>private&nbsp;<a href="../object/Explosion.html" title="class in game.object">Explosion</a> explosion2</pre>
<div class="block">Referencja do eksplozji</div>
</li>
</ul>
<a id="explosion3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion3</h4>
<pre>private&nbsp;<a href="../object/Explosion.html" title="class in game.object">Explosion</a> explosion3</pre>
<div class="block">Referencja do eksplozji</div>
</li>
</ul>
<a id="explosion4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion4</h4>
<pre>private&nbsp;<a href="../object/Explosion.html" title="class in game.object">Explosion</a> explosion4</pre>
<div class="block">Referencja do eksplozji</div>
</li>
</ul>
<a id="explosion5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion5</h4>
<pre>private&nbsp;<a href="../object/Explosion.html" title="class in game.object">Explosion</a> explosion5</pre>
<div class="block">Referencja do eksplozji</div>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;int w</pre>
<div class="block">Zmienne pomocnicze</div>
</li>
</ul>
<a id="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;int h</pre>
</li>
</ul>
<a id="gamethreed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamethreed</h4>
<pre>private&nbsp;java.lang.Thread gamethreed</pre>
</li>
</ul>
<a id="icon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon1</h4>
<pre>javax.swing.ImageIcon icon1</pre>
</li>
</ul>
<a id="playerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerL</h4>
<pre>java.awt.Image playerL</pre>
</li>
</ul>
<a id="icon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon2</h4>
<pre>javax.swing.ImageIcon icon2</pre>
</li>
</ul>
<a id="playerR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerR</h4>
<pre>java.awt.Image playerR</pre>
</li>
</ul>
<a id="icon3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon3</h4>
<pre>javax.swing.ImageIcon icon3</pre>
</li>
</ul>
<a id="playerD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerD</h4>
<pre>java.awt.Image playerD</pre>
</li>
</ul>
<a id="icon4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon4</h4>
<pre>javax.swing.ImageIcon icon4</pre>
</li>
</ul>
<a id="playerU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerU</h4>
<pre>java.awt.Image playerU</pre>
</li>
</ul>
<a id="isCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>private&nbsp;boolean isCompleted</pre>
<div class="block">flaga informujaca czy poziom zostal ukonczony</div>
</li>
</ul>
<a id="drawPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPause</h4>
<pre>private&nbsp;boolean drawPause</pre>
<div class="block">flaga informujaca czy ma zostac narysowany symbol pauzy</div>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">flaga informujaca czy ma zostac narysowany symbol GameOver</div>
</li>
</ul>
<a id="cheatsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheatsActive</h4>
<pre>private&nbsp;boolean cheatsActive</pre>
<div class="block">flaga informujaca czy aktywne sa czity</div>
</li>
</ul>
<a id="levelData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelData</h4>
<pre>private&nbsp;java.lang.String levelData</pre>
<div class="block">Zmienna przechowujaca wyglad swiata (mapy)</div>
</li>
</ul>
<a id="cheatFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheatFrame</h4>
<pre>private&nbsp;<a href="CheatFrame.html" title="class in game.panel">CheatFrame</a> cheatFrame</pre>
</li>
</ul>
<a id="wsp_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsp_x</h4>
<pre>int wsp_x</pre>
</li>
</ul>
<a id="wsp_y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wsp_y</h4>
<pre>int wsp_y</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePanel</h4>
<pre>public&nbsp;GamePanel&#8203;(java.awt.event.ActionListener&nbsp;pick)
          throws java.io.IOException</pre>
<div class="block">Konstruktor Panelu GameScreen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pick</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Metoda dodajaca obsluge klawiatury i rozpoczynajaca tworzenie swiata</div>
</li>
</ul>
<a id="initBackButton(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBackButton</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initBackButton&#8203;(java.awt.event.ActionListener&nbsp;pick)</pre>
<div class="block">Metoda inicjujaca guzik powrotu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pick</code> - action listener</dd>
</dl>
</li>
</ul>
<a id="initWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorld</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initWorld()</pre>
<div class="block">Metoda dodajaca elementy swiata do odpowiednich list</div>
</li>
</ul>
<a id="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Metoda tworzaca nowy wyjatek i ropoczynajaca petle gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addNotify</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="buildWorld(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWorld</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;buildWorld&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda rysujaca swiat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda wywolujaca rysowanie mapy gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a id="printInfoGraphic(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoGraphic</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printInfoGraphic&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda rysujaca grafiki infoormacyjne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Metoda obslugujaca glowny watek gry GameLoop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()
            throws java.io.IOException</pre>
<div class="block">Metoda aktualizujaca wyglad mapy</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="bomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bomb()
          throws java.io.IOException</pre>
<div class="block">Metoda obslugujaca wybuch bomby</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkWallCollision(game.object.Actor,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWallCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkWallCollision&#8203;(<a href="../object/Actor.html" title="class in game.object">Actor</a>&nbsp;actor,
                                   int&nbsp;type)</pre>
<div class="block">Metoda sprawdzajaca kolizje ze sciana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - obiekt ktorego zdezenie sprawdmy</dd>
<dd><code>type</code> - strona kolizji</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy nastapaila kolizja</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isCompleted()
                 throws java.io.IOException</pre>
<div class="block">Metoda sprawdzajaca czy level zostal ukonczony</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="restartLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLevel</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;restartLevel()</pre>
<div class="block">Metoda resetujaca gre</div>
</li>
</ul>
<a id="moveClipper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveClipper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;moveClipper()</pre>
<div class="block">Metoda poruszajaca clipperem</div>
</li>
</ul>
<a id="movePlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">Metoda poruszajaca graczem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - kierunek w jakim ma sie poruszac gracz</dd>
</dl>
</li>
</ul>
<a id="finishThisGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishThisGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;finishThisGame()
                     throws java.io.IOException</pre>
<div class="block">Metoda konczaca rozgrywke i przygotowujaca nowa gre</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyajtek</dd>
</dl>
</li>
</ul>
<a id="pickPointsPack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPointsPack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pickPointsPack()</pre>
<div class="block">Metoda zbierajaca paczke z punktami</div>
</li>
</ul>
<a id="bombKILLplayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombKILLplayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;bombKILLplayer()
                     throws java.io.IOException</pre>
<div class="block">Metoda: bomba zabija gracza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="clipperKILLplayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipperKILLplayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clipperKILLplayer()
                        throws java.io.IOException</pre>
<div class="block">Metoda: clipper zabija gracza</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="scalePointY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePointY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;scalePointY&#8203;(int&nbsp;y)</pre>
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - wsp y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ypoints</dd>
</dl>
</li>
</ul>
<a id="scalePointX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePointX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;scalePointX&#8203;(int&nbsp;x)</pre>
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - wsp x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xpoint</dd>
</dl>
</li>
</ul>
<a id="scaleWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;scaleWidth&#8203;(int&nbsp;width)</pre>
<div class="block">Metoda odpowiedzialna za skalowanie szerokosci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - szerokosc panelu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nowa szerokosc</dd>
</dl>
</li>
</ul>
<a id="scaleHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;scaleHeight&#8203;(int&nbsp;height)</pre>
<div class="block">Metoda odpowiedzialna za skalowanie wysokosci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - wyskosoc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niwa wysokosc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
