<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Constants</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Definicja klasy Constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButtonLabel">backButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bombGraphic">bombGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipperGraphic">clipperGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipperPoints">clipperPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipperSpeed">clipperSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnsNumber">columnsNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeGraphic">completeGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configFile">configFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextLabel">defaultTextLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dstWallGraphic">dstWallGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosionCGraphic">explosionCGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosionDGraphic">explosionDGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosionLGraphic">explosionLGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosionRGraphic">explosionRGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosionUGraphic">explosionUGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../game/data/DataLoader.html" title="class in game.data">DataLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameName">gameName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWindowHeight">gameWindowHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWindowWidth">gameWindowWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpButtonLabel">helpButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialClipperDirection">initialClipperDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InstructionFile">InstructionFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionFont">instructionFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionFontSize">instructionFontSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionText">instructionText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipAddress">ipAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelLabelText">levelLabelText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifeLabelText">lifeLabelText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoGraphic">logoGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainWindowHeight">mainWindowHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainWindowWidth">mainWindowWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapFile">mapFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameWindowHeight">nameWindowHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameWindowWidth">nameWindowWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLifes">numberOfLifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLine">numberOfLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offlineButtonLabel">offlineButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlineButtonLabel">onlineButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packPoints">packPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseGraphic">pauseGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerDGraphic">playerDGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerGraphic">playerGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLGraphic">playerLGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerRGraphic">playerRGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerUGraphic">playerUGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsLabelText">pointsLabelText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsPackGraphic">pointsPackGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portalGraphic">portalGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranking">ranking</a></span></code></th>
<td class="colLast">
<div class="block">Lista wynikow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightDisplayHeight">rightDisplayHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightDisplayWidth">rightDisplayWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowsNumber">rowsNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ServerDisplayHeight">ServerDisplayHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ServerDisplayWidth">ServerDisplayWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spikeGraphic">spikeGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGameButtonLabel">startGameButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statColumnsNumber">statColumnsNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statisticButtonLabel">statisticButtonLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StatisticFile">StatisticFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statisticFont">statisticFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statisticFontSize">statisticFontSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statRowsNumber">statRowsNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step">step</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallGraphic">wallGraphic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallPoints">wallPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadData()">loadData</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda pprzypisujaca zmiennym dane pobrane z pliku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGameParametersFromServer()">loadGameParametersFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda przypisujaca pparametry rozgrywki pobrane z serwera</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInstructionFromServer()">loadInstructionFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda ladujaca instrukcje z serwera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInstructionText()">loadInstructionText</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda ladujaca instrukcje z pliku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLabelANDButonFromServer()">loadLabelANDButonFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda ustawiajaca napisy na etykietach i guzikach pobrane z serwera</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLayoutConfigFromServer()">loadLayoutConfigFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda przypisujaca rozmiary okien pobrane z serwera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMapFromFile(int)">loadMapFromFile</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Metoda ladujaca wyglad mapy z pliku</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMapFromServer(int)">loadMapFromServer</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Metoda ladujaca wyglad mapy z serwera</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadRankingFromServer()">loadRankingFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda ladujaca liste najlepszych graczy z serwera</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortAndIP(int,java.lang.String)">savePortAndIP</a></span>&#8203;(int&nbsp;port,
             java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">Metoda przypisujaca zmiennych dane podane przez uzytkownika w momencie laczenia sie z serwerem</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveScoreOnServer(java.lang.String,int)">saveScoreOnServer</a></span>&#8203;(java.lang.String&nbsp;nick,
                 int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Tworzy linie tekstu w celu zapisania wyniku na serwerze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private static&nbsp;<a href="../game/data/DataLoader.html" title="class in game.data">DataLoader</a> file</pre>
</li>
</ul>
<a id="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>public static final&nbsp;java.lang.String configFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.Constants.configFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="InstructionFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionFile</h4>
<pre>public static final&nbsp;java.lang.String InstructionFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.Constants.InstructionFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="StatisticFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticFile</h4>
<pre>public static final&nbsp;java.lang.String StatisticFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.Constants.StatisticFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mapFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFile</h4>
<pre>public static final&nbsp;java.lang.String mapFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.Constants.mapFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="numberOfLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLine</h4>
<pre>public static&nbsp;int numberOfLine</pre>
</li>
</ul>
<a id="mainWindowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowWidth</h4>
<pre>public static&nbsp;int mainWindowWidth</pre>
</li>
</ul>
<a id="mainWindowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowHeight</h4>
<pre>public static&nbsp;int mainWindowHeight</pre>
</li>
</ul>
<a id="nameWindowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameWindowWidth</h4>
<pre>public static&nbsp;int nameWindowWidth</pre>
</li>
</ul>
<a id="nameWindowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameWindowHeight</h4>
<pre>public static&nbsp;int nameWindowHeight</pre>
</li>
</ul>
<a id="gameWindowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindowWidth</h4>
<pre>public static&nbsp;int gameWindowWidth</pre>
</li>
</ul>
<a id="gameWindowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindowHeight</h4>
<pre>public static&nbsp;int gameWindowHeight</pre>
</li>
</ul>
<a id="rightDisplayWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDisplayWidth</h4>
<pre>public static&nbsp;int rightDisplayWidth</pre>
</li>
</ul>
<a id="rightDisplayHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDisplayHeight</h4>
<pre>public static&nbsp;int rightDisplayHeight</pre>
</li>
</ul>
<a id="ServerDisplayWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDisplayWidth</h4>
<pre>public static&nbsp;int ServerDisplayWidth</pre>
</li>
</ul>
<a id="ServerDisplayHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDisplayHeight</h4>
<pre>public static&nbsp;int ServerDisplayHeight</pre>
</li>
</ul>
<a id="gameName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameName</h4>
<pre>public static&nbsp;java.lang.String gameName</pre>
</li>
</ul>
<a id="startGameButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameButtonLabel</h4>
<pre>public static&nbsp;java.lang.String startGameButtonLabel</pre>
</li>
</ul>
<a id="statisticButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticButtonLabel</h4>
<pre>public static&nbsp;java.lang.String statisticButtonLabel</pre>
</li>
</ul>
<a id="helpButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButtonLabel</h4>
<pre>public static&nbsp;java.lang.String helpButtonLabel</pre>
</li>
</ul>
<a id="backButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButtonLabel</h4>
<pre>public static&nbsp;java.lang.String backButtonLabel</pre>
</li>
</ul>
<a id="defaultTextLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextLabel</h4>
<pre>public static&nbsp;java.lang.String defaultTextLabel</pre>
</li>
</ul>
<a id="offlineButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineButtonLabel</h4>
<pre>public static&nbsp;java.lang.String offlineButtonLabel</pre>
</li>
</ul>
<a id="onlineButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineButtonLabel</h4>
<pre>public static&nbsp;java.lang.String onlineButtonLabel</pre>
</li>
</ul>
<a id="rowsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsNumber</h4>
<pre>public static&nbsp;int rowsNumber</pre>
</li>
</ul>
<a id="columnsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnsNumber</h4>
<pre>public static&nbsp;int columnsNumber</pre>
</li>
</ul>
<a id="instructionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionText</h4>
<pre>public static&nbsp;java.lang.String instructionText</pre>
</li>
</ul>
<a id="instructionFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionFont</h4>
<pre>public static&nbsp;java.lang.String instructionFont</pre>
</li>
</ul>
<a id="instructionFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionFontSize</h4>
<pre>public static&nbsp;int instructionFontSize</pre>
</li>
</ul>
<a id="statRowsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statRowsNumber</h4>
<pre>public static&nbsp;int statRowsNumber</pre>
</li>
</ul>
<a id="statColumnsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statColumnsNumber</h4>
<pre>public static&nbsp;int statColumnsNumber</pre>
</li>
</ul>
<a id="statisticFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticFont</h4>
<pre>public static&nbsp;java.lang.String statisticFont</pre>
</li>
</ul>
<a id="statisticFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticFontSize</h4>
<pre>public static&nbsp;int statisticFontSize</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;java.lang.String map</pre>
</li>
</ul>
<a id="levelLabelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelLabelText</h4>
<pre>public static&nbsp;java.lang.String levelLabelText</pre>
</li>
</ul>
<a id="pointsLabelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsLabelText</h4>
<pre>public static&nbsp;java.lang.String pointsLabelText</pre>
</li>
</ul>
<a id="lifeLabelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeLabelText</h4>
<pre>public static&nbsp;java.lang.String lifeLabelText</pre>
</li>
</ul>
<a id="clipperSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipperSpeed</h4>
<pre>public static&nbsp;int clipperSpeed</pre>
</li>
</ul>
<a id="initialClipperDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialClipperDirection</h4>
<pre>public static&nbsp;int initialClipperDirection</pre>
</li>
</ul>
<a id="clipperPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipperPoints</h4>
<pre>public static&nbsp;int clipperPoints</pre>
</li>
</ul>
<a id="numberOfLifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLifes</h4>
<pre>public static&nbsp;int numberOfLifes</pre>
</li>
</ul>
<a id="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public static&nbsp;int step</pre>
</li>
</ul>
<a id="bombGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombGraphic</h4>
<pre>public static&nbsp;java.lang.String bombGraphic</pre>
</li>
</ul>
<a id="clipperGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipperGraphic</h4>
<pre>public static&nbsp;java.lang.String clipperGraphic</pre>
</li>
</ul>
<a id="dstWallGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstWallGraphic</h4>
<pre>public static&nbsp;java.lang.String dstWallGraphic</pre>
</li>
</ul>
<a id="wallGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallGraphic</h4>
<pre>public static&nbsp;java.lang.String wallGraphic</pre>
</li>
</ul>
<a id="playerGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerGraphic</h4>
<pre>public static&nbsp;java.lang.String playerGraphic</pre>
</li>
</ul>
<a id="portalGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalGraphic</h4>
<pre>public static&nbsp;java.lang.String portalGraphic</pre>
</li>
</ul>
<a id="explosionCGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionCGraphic</h4>
<pre>public static&nbsp;java.lang.String explosionCGraphic</pre>
</li>
</ul>
<a id="explosionLGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionLGraphic</h4>
<pre>public static&nbsp;java.lang.String explosionLGraphic</pre>
</li>
</ul>
<a id="explosionRGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionRGraphic</h4>
<pre>public static&nbsp;java.lang.String explosionRGraphic</pre>
</li>
</ul>
<a id="explosionDGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionDGraphic</h4>
<pre>public static&nbsp;java.lang.String explosionDGraphic</pre>
</li>
</ul>
<a id="explosionUGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionUGraphic</h4>
<pre>public static&nbsp;java.lang.String explosionUGraphic</pre>
</li>
</ul>
<a id="pointsPackGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsPackGraphic</h4>
<pre>public static&nbsp;java.lang.String pointsPackGraphic</pre>
</li>
</ul>
<a id="completeGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeGraphic</h4>
<pre>public static&nbsp;java.lang.String completeGraphic</pre>
</li>
</ul>
<a id="pauseGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGraphic</h4>
<pre>public static&nbsp;java.lang.String pauseGraphic</pre>
</li>
</ul>
<a id="logoGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoGraphic</h4>
<pre>public static&nbsp;java.lang.String logoGraphic</pre>
</li>
</ul>
<a id="playerLGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLGraphic</h4>
<pre>public static&nbsp;java.lang.String playerLGraphic</pre>
</li>
</ul>
<a id="playerRGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRGraphic</h4>
<pre>public static&nbsp;java.lang.String playerRGraphic</pre>
</li>
</ul>
<a id="playerDGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDGraphic</h4>
<pre>public static&nbsp;java.lang.String playerDGraphic</pre>
</li>
</ul>
<a id="playerUGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUGraphic</h4>
<pre>public static&nbsp;java.lang.String playerUGraphic</pre>
</li>
</ul>
<a id="spikeGraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spikeGraphic</h4>
<pre>public static&nbsp;java.lang.String spikeGraphic</pre>
</li>
</ul>
<a id="wallPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallPoints</h4>
<pre>public static&nbsp;int wallPoints</pre>
</li>
</ul>
<a id="packPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packPoints</h4>
<pre>public static&nbsp;int packPoints</pre>
</li>
</ul>
<a id="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>public static&nbsp;java.lang.String ipAddress</pre>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;int port</pre>
</li>
</ul>
<a id="ranking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ranking</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ranking</pre>
<div class="block">Lista wynikow</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadInstructionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstructionText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;loadInstructionText()
                                            throws java.io.IOException</pre>
<div class="block">Metoda ladujaca instrukcje z pliku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - tekst instrukcji</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="loadInstructionFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstructionFromServer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;loadInstructionFromServer()
                                                  throws java.io.IOException</pre>
<div class="block">Metoda ladujaca instrukcje z serwera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bedacy tekstem instrukcji</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="loadMapFromFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMapFromFile</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;loadMapFromFile&#8203;(int&nbsp;level)
                                        throws java.io.IOException</pre>
<div class="block">Metoda ladujaca wyglad mapy z pliku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - index levelu do zaladowania</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bedacy wygladem mapy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadMapFromServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMapFromServer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;loadMapFromServer&#8203;(int&nbsp;level)
                                          throws java.io.IOException</pre>
<div class="block">Metoda ladujaca wyglad mapy z serwera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - indeks levelu do zaladowania</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bedacy wygladem mapy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="savePortAndIP(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortAndIP</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;savePortAndIP&#8203;(int&nbsp;port,
                                 java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Metoda przypisujaca zmiennych dane podane przez uzytkownika w momencie laczenia sie z serwerem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - numer portu</dd>
<dd><code>ipAddress</code> - adres ip serwera</dd>
</dl>
</li>
</ul>
<a id="loadLayoutConfigFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLayoutConfigFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadLayoutConfigFromServer()
                                       throws java.io.IOException</pre>
<div class="block">Metoda przypisujaca rozmiary okien pobrane z serwera</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="loadLabelANDButonFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLabelANDButonFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadLabelANDButonFromServer()
                                        throws java.io.IOException</pre>
<div class="block">Metoda ustawiajaca napisy na etykietach i guzikach pobrane z serwera</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="loadGameParametersFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameParametersFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadGameParametersFromServer()
                                         throws java.io.IOException</pre>
<div class="block">Metoda przypisujaca pparametry rozgrywki pobrane z serwera</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
<a id="loadRankingFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRankingFromServer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;loadRankingFromServer()
                                              throws java.io.IOException</pre>
<div class="block">Metoda ladujaca liste najlepszych graczy z serwera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String zawierajacy ciag Imie punkty dla najlepszych graczy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="saveScoreOnServer(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScoreOnServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveScoreOnServer&#8203;(java.lang.String&nbsp;nick,
                                     int&nbsp;score)
                              throws java.io.IOException</pre>
<div class="block">Tworzy linie tekstu w celu zapisania wyniku na serwerze. Wywoluje metode odpowiedzialna za
 zapis na serwerze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - nazwa gracza</dd>
<dd><code>score</code> - wynik uzyskany przez gracza</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadData()
                     throws java.io.IOException</pre>
<div class="block">Metoda pprzypisujaca zmiennym dane pobrane z pliku</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wyjatek</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
