<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game.ServerConnection</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.ServerConnection.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za komunikacje z serwerem. Implementuje metody nawiazujÄ…ce polaczenie z serwerem i wysylajace
 do niego zadania</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOffline">isOffline</a></span></code></th>
<td class="colLast">
<div class="block">informuje czy serwer jest osiagalny, true - nieaktwyny, false - aktywny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOffline()">checkIfOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">Sprawdza czy program moze poĹ‚aczyc sie z serwerem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Ustanawia polaczenie z serwerem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameParameters()">getGameParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych rozgrywki, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstruction()">getInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">Wysyla do serwera zadanie o wyslanie tekstu instrukcji, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelsConfig()">getLabelsConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu etykiet i guzikow, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel(int)">getLevel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych poziomu o zadanym indeksie, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRanking()">getRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Pozyskuje liste najlepszych wynikow z serwera, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowsConfig()">getWindowsConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu okien, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveScore(java.lang.String)">saveScore</a></span>&#8203;(java.lang.String&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Zapisuje wyniku na serwerze, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>static&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a id="isOffline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOffline</h4>
<pre>public static&nbsp;boolean isOffline</pre>
<div class="block">informuje czy serwer jest osiagalny, true - nieaktwyny, false - aktywny</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWindowsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowsConfig</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getWindowsConfig()
                                         throws java.io.IOException</pre>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu okien, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bedaca odpowiedzia od serwera, zawiera informacje o rozmiarach okien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLabelsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsConfig</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLabelsConfig()
                                        throws java.io.IOException</pre>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu etykiet i guzikow, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bedaca odpowiedzia od serwera, zawiera informacje o napisach na etykietach i guzikach</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getGameParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameParameters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getGameParameters()
                                          throws java.io.IOException</pre>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych rozgrywki, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bedaca odpowiedzia od serwera, zawiera informacje o danych takich jak: predkosc, liczba zyc, punktow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRanking()
                                   throws java.io.IOException</pre>
<div class="block">Pozyskuje liste najlepszych wynikow z serwera, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu zawierajaca kolejne nazwy graczy wraz z wynikami</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLevel&#8203;(int&nbsp;index)
                                 throws java.io.IOException</pre>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych poziomu o zadanym indeksie, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - numer poziomu ktory chcemmy uzyskac</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bÄ™dÄ…ca odpowiedzia od serwera zawierajaca wyglad mapy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getInstruction()
                                       throws java.io.IOException</pre>
<div class="block">Wysyla do serwera zadanie o wyslanie tekstu instrukcji, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bedaca odpowiedzia od serwera, zawiera tekst instrukcji</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkIfOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOffline</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIfOffline()</pre>
<div class="block">Sprawdza czy program moze poĹ‚aczyc sie z serwerem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, jesli true - nie mozna ustanowic polaczenia, jesli false - udalo siÄ™ ustanowic
 polaczenie</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;connect&#8203;(java.lang.String&nbsp;command)
                                 throws java.io.IOException</pre>
<div class="block">Ustanawia polaczenie z serwerem. Tworzy obiekt klasy socket i wysyla zadanie do serwera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Tresc zadania</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linia tekstu bddaca odpowiedzia serwera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="saveScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveScore</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveScore&#8203;(java.lang.String&nbsp;request)
                      throws java.io.IOException</pre>
<div class="block">Zapisuje wyniku na serwerze, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - nick gracza wraz z wynikiem odzielone znakiem "-"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
