<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:04:39 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ranking/Ranking.html#SaveInFile()">SaveInFile()</a></span> - Static method in class Ranking.<a href="../Ranking/Ranking.html" title="class in Ranking">Ranking</a></dt>
<dd>
<div class="block">Metoda zapisujaca liste najlepszych wynikow do pliku Ranking.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ranking/Ranking.html#saveScore(java.lang.String,java.lang.String)">saveScore(String, String)</a></span> - Static method in class Ranking.<a href="../Ranking/Ranking.html" title="class in Ranking">Ranking</a></dt>
<dd>
<div class="block">Metoda wywolywana po otrzymaniu komunikatu z prosba o zapisanie wyniku w pliku
 Wynik najpierw jest zapisywany, nastpnie lista jest sortowana a na koniec usuwany ostatni rekord</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa glowna serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommands.html#serverAction(java.lang.String)">serverAction(String)</a></span> - Static method in class server.<a href="../server/ServerCommands.html" title="class in server">ServerCommands</a></dt>
<dd>
<div class="block">W zaleznosci od zadania klienta wywoluje odpowiednia metode</div>
</dd>
<dt><a href="../server/ServerCommands.html" title="class in server"><span class="typeNameLink">ServerCommands</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpwiedziana za wywolywanie odpowiednich metod w zaleznosci od prosby klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommands.html#%3Cinit%3E()">ServerCommands()</a></span> - Constructor for class server.<a href="../server/ServerCommands.html" title="class in server">ServerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConstants.html" title="class in server"><span class="typeNameLink">ServerConstants</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za wczytywanie plikow konfiguracyjnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConstants.html#%3Cinit%3E()">ServerConstants()</a></span> - Constructor for class server.<a href="../server/ServerConstants.html" title="class in server">ServerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Display/Frame.html#serverPanel">serverPanel</a></span> - Variable in class Display.<a href="../Display/Frame.html" title="class in Display">Frame</a></dt>
<dd>
<div class="block">Referencja do panelu z informacjami serwera</div>
</dd>
<dt><a href="../Display/ServerPanel.html" title="class in Display"><span class="typeNameLink">ServerPanel</span></a> - Class in <a href="../Display/package-summary.html">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Display/ServerPanel.html#%3Cinit%3E(int)">ServerPanel(int)</a></span> - Constructor for class Display.<a href="../Display/ServerPanel.html" title="class in Display">ServerPanel</a></dt>
<dd>
<div class="block">Konstruktor panelu wyswietlajacego informacje servera</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#serverPort">serverPort</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Port serwera</div>
</dd>
<dt><a href="../server/ServerThread.html" title="class in server"><span class="typeNameLink">ServerThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa Watek Serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerThread.html#%3Cinit%3E(java.net.Socket)">ServerThread(Socket)</a></span> - Constructor for class server.<a href="../server/ServerThread.html" title="class in server">ServerThread</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerThread.html#socket">socket</a></span> - Variable in class server.<a href="../server/ServerThread.html" title="class in server">ServerThread</a></dt>
<dd>
<div class="block">Socket</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
