<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="game/object/Actor.html" title="class in game.object">Actor</a></td>
<th class="colLast" scope="row">
<div class="block">Definicja klasy Actor</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="game/object/Bomb.html" title="class in game.object">Bomb</a></td>
<th class="colLast" scope="row">
<div class="block">Definicja klasy Bomb</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/Additions/Cheat.html" title="class in game.Additions">Cheat</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za czity w grze</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="game/panel/CheatFrame.html" title="class in game.panel">CheatFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Glowna ramka wysietlajaca informacje o czitach</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu z czitami</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za komunikacje z serwerem.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="game/object/Clipper.html" title="class in game.object">Clipper</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa clippera (creepera, wrogo do gracza nastawionego NPC)</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Constants/Constants.html" title="class in Constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Definicja klasy Constants</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="game/data/DataLoader.html" title="class in game.data">DataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Definicja klasa ladujacej dane z pliku</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa zniszczalnej sciany</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="game/object/Explosion.html" title="class in game.object">Explosion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="game/panel/Frame.html" title="class in game.panel">Frame</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa glownego okna programu i wszystkich jego wersji</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu gry</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></td>
<th class="colLast" scope="row">
<div class="block">klasa kierownika wynikĂłw</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="game/panel/InstructionPanel.html" title="class in game.panel">InstructionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu instrukcji</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="game/panel/Logo.html" title="class in game.panel">Logo</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa logo gry</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu przypisywania nazwy graczowi</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu sluzacego do wyboru gry online badz offline</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="game/object/Player.html" title="class in game.object">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="game/object/PointsPack.html" title="class in game.object">PointsPack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="game/object/Portal.html" title="class in game.object">Portal</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Portalu</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Definicja klasy panelu wyswietlajacego informacje w trakcie gry</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="game/Ranking/Score.html" title="class in game.Ranking">Score</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa w danych gracza</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="game/Ranking/ScoreComparator.html" title="class in game.Ranking">ScoreComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa porĂłwnywacza wynikĂłw w liĹ›cie najlepszych graczy</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="game/object/Spike.html" title="class in game.object">Spike</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa reprezentujaca kolce na planszy</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="game/panel/StatisticPanel.html" title="class in game.panel">StatisticPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa panelu najlepszych wynikĂłw</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="game/object/Wall.html" title="class in game.object">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">Konstruktor niezniszczalnej sciany</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
