<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Constants/package-tree.html">Constants</a>, </li>
<li><a href="game/Additions/package-tree.html">game.Additions</a>, </li>
<li><a href="game/data/package-tree.html">game.data</a>, </li>
<li><a href="game/object/package-tree.html">game.object</a>, </li>
<li><a href="game/panel/package-tree.html">game.panel</a>, </li>
<li><a href="game/Ranking/package-tree.html">game.Ranking</a>, </li>
<li><a href="game/ServerConnection/package-tree.html">game.ServerConnection</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">game.object.<a href="game/object/Actor.html" title="class in game.object"><span class="typeNameLink">Actor</span></a>
<ul>
<li class="circle">game.object.<a href="game/object/Bomb.html" title="class in game.object"><span class="typeNameLink">Bomb</span></a></li>
<li class="circle">game.object.<a href="game/object/Clipper.html" title="class in game.object"><span class="typeNameLink">Clipper</span></a></li>
<li class="circle">game.object.<a href="game/object/Explosion.html" title="class in game.object"><span class="typeNameLink">Explosion</span></a></li>
<li class="circle">game.object.<a href="game/object/Player.html" title="class in game.object"><span class="typeNameLink">Player</span></a></li>
<li class="circle">game.object.<a href="game/object/PointsPack.html" title="class in game.object"><span class="typeNameLink">PointsPack</span></a></li>
<li class="circle">game.object.<a href="game/object/Portal.html" title="class in game.object"><span class="typeNameLink">Portal</span></a></li>
<li class="circle">game.object.<a href="game/object/Wall.html" title="class in game.object"><span class="typeNameLink">Wall</span></a>
<ul>
<li class="circle">game.object.<a href="game/object/DestructibleWall.html" title="class in game.object"><span class="typeNameLink">DestructibleWall</span></a></li>
<li class="circle">game.object.<a href="game/object/Spike.html" title="class in game.object"><span class="typeNameLink">Spike</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.Additions.<a href="game/Additions/Cheat.html" title="class in game.Additions"><span class="typeNameLink">Cheat</span></a></li>
<li class="circle">game.ServerConnection.<a href="game/ServerConnection/Client.html" title="class in game.ServerConnection"><span class="typeNameLink">Client</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">game.panel.<a href="game/panel/CheatPanel.html" title="class in game.panel"><span class="typeNameLink">CheatPanel</span></a></li>
<li class="circle">game.panel.<a href="game/panel/GamePanel.html" title="class in game.panel"><span class="typeNameLink">GamePanel</span></a> (implements java.awt.event.ActionListener, java.lang.Runnable)</li>
<li class="circle">game.panel.<a href="game/panel/InstructionPanel.html" title="class in game.panel"><span class="typeNameLink">InstructionPanel</span></a></li>
<li class="circle">game.panel.<a href="game/panel/Logo.html" title="class in game.panel"><span class="typeNameLink">Logo</span></a></li>
<li class="circle">game.panel.<a href="game/panel/NameSetPanel.html" title="class in game.panel"><span class="typeNameLink">NameSetPanel</span></a></li>
<li class="circle">game.panel.<a href="game/panel/OnlineOfflinePanel.html" title="class in game.panel"><span class="typeNameLink">OnlineOfflinePanel</span></a></li>
<li class="circle">game.panel.<a href="game/panel/RightDisplayPanel.html" title="class in game.panel"><span class="typeNameLink">RightDisplayPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">game.panel.<a href="game/panel/StatisticPanel.html" title="class in game.panel"><span class="typeNameLink">StatisticPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">game.panel.<a href="game/panel/CheatFrame.html" title="class in game.panel"><span class="typeNameLink">CheatFrame</span></a></li>
<li class="circle">game.panel.<a href="game/panel/Frame.html" title="class in game.panel"><span class="typeNameLink">Frame</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Constants.<a href="Constants/Constants.html" title="class in Constants"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">game.data.<a href="game/data/DataLoader.html" title="class in game.data"><span class="typeNameLink">DataLoader</span></a></li>
<li class="circle">game.Ranking.<a href="game/Ranking/HighScoreManager.html" title="class in game.Ranking"><span class="typeNameLink">HighScoreManager</span></a></li>
<li class="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li class="circle">game.panel.<a href="game/panel/GamePanel.TAdapter.html" title="class in game.panel"><span class="typeNameLink">GamePanel.TAdapter</span></a></li>
</ul>
</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">game.Ranking.<a href="game/Ranking/Score.html" title="class in game.Ranking"><span class="typeNameLink">Score</span></a> (implements java.io.Serializable)</li>
<li class="circle">game.Ranking.<a href="game/Ranking/ScoreComparator.html" title="class in game.Ranking"><span class="typeNameLink">ScoreComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
