<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game.panel</h2>
<ul class="blockList">
<li class="blockList"><a id="game.panel.CheatFrame">
<!--   -->
</a>
<h3>Class <a href="game/panel/CheatFrame.html" title="class in game.panel">game.panel.CheatFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cheatPanel</h4>
<pre><a href="game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a> cheatPanel</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.CheatPanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/CheatPanel.html" title="class in game.panel">game.panel.CheatPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>javax.swing.JLabel c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>javax.swing.JLabel c2</pre>
</li>
<li class="blockList">
<h4>c3</h4>
<pre>javax.swing.JLabel c3</pre>
</li>
<li class="blockList">
<h4>c4</h4>
<pre>javax.swing.JLabel c4</pre>
</li>
<li class="blockList">
<h4>c5</h4>
<pre>javax.swing.JLabel c5</pre>
</li>
<li class="blockList">
<h4>c6</h4>
<pre>javax.swing.JLabel c6</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>GBL</h4>
<pre>java.awt.GridBagLayout GBL</pre>
<div class="block">Layout</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.Frame">
<!--   -->
</a>
<h3>Class <a href="game/panel/Frame.html" title="class in game.panel">game.panel.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="game/panel/GamePanel.html" title="class in game.panel">GamePanel</a> gamePanel</pre>
<div class="block">referencja do game screen</div>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre>javax.swing.JButton helpButton</pre>
<div class="block">Przycisk w panelu wyswietlajacy panel z instukcja</div>
</li>
<li class="blockList">
<h4>highScoreManager</h4>
<pre><a href="game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a> highScoreManager</pre>
<div class="block">referencja do panelu najwyzszych wynikow</div>
</li>
<li class="blockList">
<h4>instructionPanel</h4>
<pre><a href="game/panel/InstructionPanel.html" title="class in game.panel">InstructionPanel</a> instructionPanel</pre>
<div class="block">referencja do help panel</div>
</li>
<li class="blockList">
<h4>logo</h4>
<pre><a href="game/panel/Logo.html" title="class in game.panel">Logo</a> logo</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
<div class="block">Panel z przyciskami na gorze ekranu (menu)</div>
</li>
<li class="blockList">
<h4>nameSetPanel</h4>
<pre><a href="game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a> nameSetPanel</pre>
<div class="block">referencja do name set panel</div>
</li>
<li class="blockList">
<h4>onlineOfflinePanel</h4>
<pre><a href="game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a> onlineOfflinePanel</pre>
<div class="block">referencja do online offline panel</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="game/object/Player.html" title="class in game.object">Player</a> player</pre>
<div class="block">referencja do gracza</div>
</li>
<li class="blockList">
<h4>startGameButton</h4>
<pre>javax.swing.JButton startGameButton</pre>
<div class="block">Przycisk w menuPanelu rozpoczynajacy gre</div>
</li>
<li class="blockList">
<h4>statisticButton</h4>
<pre>javax.swing.JButton statisticButton</pre>
<div class="block">Przycisk w menu panelu wyswietlajacy panel ze statystykami</div>
</li>
<li class="blockList">
<h4>statisticPanel</h4>
<pre><a href="game/panel/StatisticPanel.html" title="class in game.panel">StatisticPanel</a> statisticPanel</pre>
<div class="block">referencja do statistic panel</div>
</li>
<li class="blockListLast">
<h4>windowSize</h4>
<pre>java.awt.Dimension windowSize</pre>
<div class="block">Wymiar okna glownego</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.GamePanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/GamePanel.html" title="class in game.panel">game.panel.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre><a href="game/object/Portal.html" title="class in game.object">Portal</a> area</pre>
<div class="block">Obiekt reprezentujacy portal do nastepnego poziomu</div>
</li>
<li class="blockList">
<h4>bomb</h4>
<pre><a href="game/object/Bomb.html" title="class in game.object">Bomb</a> bomb</pre>
<div class="block">Obiekt reprezentujacy bombe</div>
</li>
<li class="blockList">
<h4>BOTTOM_COLLISION</h4>
<pre>int BOTTOM_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z dolna przeszkodÄ…)</div>
</li>
<li class="blockList">
<h4>cheatFrame</h4>
<pre><a href="game/panel/CheatFrame.html" title="class in game.panel">CheatFrame</a> cheatFrame</pre>
</li>
<li class="blockList">
<h4>cheatsActive</h4>
<pre>boolean cheatsActive</pre>
<div class="block">flaga informujaca czy aktywne sa czity</div>
</li>
<li class="blockList">
<h4>clippers</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/Clipper.html" title="class in game.object">Clipper</a>&gt; clippers</pre>
<div class="block">Lista clipperow na planszy</div>
</li>
<li class="blockList">
<h4>destructibleWalls</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a>&gt; destructibleWalls</pre>
<div class="block">Lista zniszczalnych scian na planszy</div>
</li>
<li class="blockList">
<h4>drawPause</h4>
<pre>boolean drawPause</pre>
<div class="block">flaga informujaca czy ma zostac narysowany symbol pauzy</div>
</li>
<li class="blockList">
<h4>explosion</h4>
<pre>boolean explosion</pre>
<div class="block">Zmienna informujaca czy ma wystapic eksplozja</div>
</li>
<li class="blockList">
<h4>explosion1</h4>
<pre><a href="game/object/Explosion.html" title="class in game.object">Explosion</a> explosion1</pre>
<div class="block">Referencja do eksplozji</div>
</li>
<li class="blockList">
<h4>explosion2</h4>
<pre><a href="game/object/Explosion.html" title="class in game.object">Explosion</a> explosion2</pre>
<div class="block">Referencja do eksplozji</div>
</li>
<li class="blockList">
<h4>explosion3</h4>
<pre><a href="game/object/Explosion.html" title="class in game.object">Explosion</a> explosion3</pre>
<div class="block">Referencja do eksplozji</div>
</li>
<li class="blockList">
<h4>explosion4</h4>
<pre><a href="game/object/Explosion.html" title="class in game.object">Explosion</a> explosion4</pre>
<div class="block">Referencja do eksplozji</div>
</li>
<li class="blockList">
<h4>explosion5</h4>
<pre><a href="game/object/Explosion.html" title="class in game.object">Explosion</a> explosion5</pre>
<div class="block">Referencja do eksplozji</div>
</li>
<li class="blockList">
<h4>explosions</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/Explosion.html" title="class in game.object">Explosion</a>&gt; explosions</pre>
<div class="block">Lista wybuchow na planszy</div>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>int fps</pre>
<div class="block">Liczba klatek na sekunde</div>
</li>
<li class="blockList">
<h4>frameCount</h4>
<pre>int frameCount</pre>
<div class="block">Licznik klatek</div>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
<div class="block">flaga informujaca czy ma zostac narysowany symbol GameOver</div>
</li>
<li class="blockList">
<h4>gamethreed</h4>
<pre>java.lang.Thread gamethreed</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>highScoreManager</h4>
<pre><a href="game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a> highScoreManager</pre>
<div class="block">Referencja na managera rankingu</div>
</li>
<li class="blockList">
<h4>icon1</h4>
<pre>javax.swing.ImageIcon icon1</pre>
</li>
<li class="blockList">
<h4>icon2</h4>
<pre>javax.swing.ImageIcon icon2</pre>
</li>
<li class="blockList">
<h4>icon3</h4>
<pre>javax.swing.ImageIcon icon3</pre>
</li>
<li class="blockList">
<h4>icon4</h4>
<pre>javax.swing.ImageIcon icon4</pre>
</li>
<li class="blockList">
<h4>isCompleted</h4>
<pre>boolean isCompleted</pre>
<div class="block">flaga informujaca czy poziom zostal ukonczony</div>
</li>
<li class="blockList">
<h4>lastSecondTime</h4>
<pre>int lastSecondTime</pre>
</li>
<li class="blockList">
<h4>LEFT_COLLISION</h4>
<pre>int LEFT_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z lewÄ… przeszkodÄ…)</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">Zmienna okreslajaca na ktorym levelu znajduje sie gracz</div>
</li>
<li class="blockList">
<h4>levelData</h4>
<pre>java.lang.String levelData</pre>
<div class="block">Zmienna przechowujaca wyglad swiata (mapy)</div>
</li>
<li class="blockList">
<h4>OFFSET</h4>
<pre>int OFFSET</pre>
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
<div class="block">Zmienna informujaca czy gra jest wstrzymywana (pauza)</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="game/object/Player.html" title="class in game.object">Player</a> player</pre>
<div class="block">Obiekt reprezentujacy gracza</div>
</li>
<li class="blockList">
<h4>playerD</h4>
<pre>java.awt.Image playerD</pre>
</li>
<li class="blockList">
<h4>playerL</h4>
<pre>java.awt.Image playerL</pre>
</li>
<li class="blockList">
<h4>playerR</h4>
<pre>java.awt.Image playerR</pre>
</li>
<li class="blockList">
<h4>playerU</h4>
<pre>java.awt.Image playerU</pre>
</li>
<li class="blockList">
<h4>pointsPacks</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/PointsPack.html" title="class in game.object">PointsPack</a>&gt; pointsPacks</pre>
<div class="block">Lista paczek z punktami</div>
</li>
<li class="blockList">
<h4>putBomb</h4>
<pre>boolean putBomb</pre>
<div class="block">Zmienna informujaca czy bomba zostala postawiona</div>
</li>
<li class="blockList">
<h4>putBombTime</h4>
<pre>float putBombTime</pre>
<div class="block">Zmienna okreslajaca czas bomby</div>
</li>
<li class="blockList">
<h4>RIGHT_COLLISION</h4>
<pre>int RIGHT_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z prawÄ… przeszkodÄ…)</div>
</li>
<li class="blockList">
<h4>rightDisplayPanel</h4>
<pre><a href="game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a> rightDisplayPanel</pre>
<div class="block">Referencja do panelu bocznego</div>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">Zmienna informujaca czy gra jest w toku</div>
</li>
<li class="blockList">
<h4>SPACE</h4>
<pre>int SPACE</pre>
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
</li>
<li class="blockList">
<h4>TOP_COLLISION</h4>
<pre>int TOP_COLLISION</pre>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z gorna przeszkodÄ…)</div>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
<div class="block">Zmienne pomocnicze</div>
</li>
<li class="blockList">
<h4>walls</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/Wall.html" title="class in game.object">Wall</a>&gt; walls</pre>
<div class="block">Lista niezniszczalnych scian na planszy</div>
</li>
<li class="blockList">
<h4>world</h4>
<pre>java.util.ArrayList&lt;<a href="game/object/Actor.html" title="class in game.object">Actor</a>&gt; world</pre>
<div class="block">Lista wszytskich elementow swiata</div>
</li>
<li class="blockList">
<h4>wsp_x</h4>
<pre>int wsp_x</pre>
</li>
<li class="blockListLast">
<h4>wsp_y</h4>
<pre>int wsp_y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.InstructionPanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/InstructionPanel.html" title="class in game.panel">game.panel.InstructionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>InstructionText</h4>
<pre>java.lang.String InstructionText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.Logo">
<!--   -->
</a>
<h3>Class <a href="game/panel/Logo.html" title="class in game.panel">game.panel.Logo</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="game.panel.NameSetPanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/NameSetPanel.html" title="class in game.panel">game.panel.NameSetPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
<div class="block">Przycisk cofaania</div>
</li>
<li class="blockList">
<h4>defaultText</h4>
<pre>javax.swing.JLabel defaultText</pre>
<div class="block">Pole z poleceniem wpisania nazwy gracza</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>GBL</h4>
<pre>java.awt.GridBagLayout GBL</pre>
<div class="block">Zmienne definiujace wyglad i rozlad guzikow na panelu</div>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
<div class="block">Miejsce na wpisanie nazwy gracza</div>
</li>
<li class="blockListLast">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
<div class="block">Przyciski Graj</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.OnlineOfflinePanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/OnlineOfflinePanel.html" title="class in game.panel">game.panel.OnlineOfflinePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>GBL</h4>
<pre>java.awt.GridBagLayout GBL</pre>
</li>
<li class="blockList">
<h4>labelSize</h4>
<pre>java.awt.Dimension labelSize</pre>
</li>
<li class="blockList">
<h4>offlineButton</h4>
<pre>javax.swing.JButton offlineButton</pre>
<div class="block">Guzik do gry offline</div>
</li>
<li class="blockList">
<h4>onlineButton</h4>
<pre>javax.swing.JButton onlineButton</pre>
<div class="block">Guzik do gry online</div>
</li>
<li class="blockList">
<h4>serverlabel</h4>
<pre>javax.swing.JLabel serverlabel</pre>
<div class="block">staly tekst z poleceniem poddania socketu servera</div>
</li>
<li class="blockList">
<h4>serverTextField</h4>
<pre>javax.swing.JTextField serverTextField</pre>
<div class="block">Pole na wpisanie socketu servera</div>
</li>
<li class="blockListLast">
<h4>serverWindowSize</h4>
<pre>java.awt.Dimension serverWindowSize</pre>
<div class="block">Wyglad i rozklad przyciskow</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.RightDisplayPanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/RightDisplayPanel.html" title="class in game.panel">game.panel.RightDisplayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
<div class="block">Guzik powrotu</div>
</li>
<li class="blockList">
<h4>cheatsInfo</h4>
<pre>javax.swing.JLabel cheatsInfo</pre>
<div class="block">Etykieta informujaca czy czity sa aktywne</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>GBL</h4>
<pre>java.awt.GridBagLayout GBL</pre>
<div class="block">Wyglad i rozklad elementow w panelu</div>
</li>
<li class="blockList">
<h4>levelLabel</h4>
<pre>javax.swing.JLabel levelLabel</pre>
<div class="block">Etykieta wyswietlajaca staly tekst Level</div>
</li>
<li class="blockList">
<h4>levelLabel2</h4>
<pre>javax.swing.JLabel levelLabel2</pre>
<div class="block">Etykieta wyswietlajaca numer levelu</div>
</li>
<li class="blockList">
<h4>lifeLabel</h4>
<pre>javax.swing.JLabel lifeLabel</pre>
<div class="block">Etykieta wyswietlajaca staly napis zycia</div>
</li>
<li class="blockList">
<h4>lifeLabel2</h4>
<pre>javax.swing.JLabel lifeLabel2</pre>
<div class="block">Etykieta wyswietlajaca pozostle zycia</div>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
<div class="block">Etykieta wyswietlajaca imie gracza</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="game/object/Player.html" title="class in game.object">Player</a> player</pre>
<div class="block">Referencja na obiekt gracza</div>
</li>
<li class="blockList">
<h4>pointsLabel</h4>
<pre>javax.swing.JLabel pointsLabel</pre>
<div class="block">Etykieta wyswietlajaca staly tekst punkty</div>
</li>
<li class="blockList">
<h4>pointsLabel2</h4>
<pre>javax.swing.JLabel pointsLabel2</pre>
<div class="block">Etykieta wyswietlajaca aktualne punkty</div>
</li>
<li class="blockListLast">
<h4>rightDisplaySize</h4>
<pre>java.awt.Dimension rightDisplaySize</pre>
<div class="block">Wymar panelu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.panel.StatisticPanel">
<!--   -->
</a>
<h3>Class <a href="game/panel/StatisticPanel.html" title="class in game.panel">game.panel.StatisticPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game.Ranking</h2>
<ul class="blockList">
<li class="blockList"><a id="game.Ranking.Score">
<!--   -->
</a>
<h3>Class <a href="game/Ranking/Score.html" title="class in game.Ranking">game.Ranking.Score</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>naam</h4>
<pre>java.lang.String naam</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
