map11=###################
map12=#     *P* c    *  #
map13=# # #*#*# #*#*# # #
map14=# *  $ **^ * c *  #
map15=# # #*# #*# #*# # #
map16=#    * c ^* *     #
map17=# # # # # # # # # #
map18=#  *^ * ** c  *   #
map19=# # # #*# # #*# # #
map110=#  ^   ^ *****    #
map111=# # # #*# # #*# # #
map112=# c    ^   ^      #
map113=# # # # # # # # # #
map114=#       *  *^*^c  #
map115=###################

map21=###################
map22=#     ^   c    *  #
map23=# # # # # # # # # #
map24=#   $  ^   $ *P*  #
map25=# # #*# #*# #*# # #
map26=#    * ^  * *     #
map27=# # # # # # # # # #
map28=#  *  * ** c  *   #
map29=# # # #*# # #*# # #
map210=#     ^  *****    #
map211=# # # #*# # #*# # #
map212=# c      ^   ***  #
map213=# # # # # # # # # #
map214=#       *    ^*c  #
map215=###################

map31=###################
map32=#  ^* *   c    *  #
map33=# #*#*#*#*#*#*#*# #
map34=# *P* *^  $        #
map35=# # #*# #*# #*# # #
map36=#  c * ^$ * *c ^* #
map37=# # # #*#*#*#*#*#*#
map38=#  c*** ** c  * ^ #
map39=# # # #*#*#*#*# # #
map310=#  * *^  **^** ^  #
map311=# #*#*#^#*# #*# # #
map312=# c   * * *c ** * #
map313=#*#*# #*#*#*# # # #
map314=#* ** c * *****c  #
map315=###################
