<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#savePortAndIP(int,java.lang.String)">savePortAndIP(int, String)</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda przypisujaca zmiennych dane podane przez uzytkownika w momencie laczenia sie z serwerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#saveScore(java.lang.String)">saveScore(String)</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Zapisuje wyniku na serwerze, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#saveScoreOnServer(java.lang.String,int)">saveScoreOnServer(String, int)</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Tworzy linie tekstu w celu zapisania wyniku na serwerze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#scaleHeight(int)">scaleHeight(int)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za skalowanie wysokosci</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#scalePointX(int)">scalePointX(int)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej x</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#scalePointY(int)">scalePointY(int)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Funckja pozwala na scalowanie pojedyĹ„czej wspĂłĹ‚rzÄ™dnej y</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#scaleWidth(int)">scaleWidth(int)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za skalowanie szerokosci</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/Score.html#score">score</a></span> - Variable in class game.Ranking.<a href="../game/Ranking/Score.html" title="class in game.Ranking">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ranking/Score.html" title="class in game.Ranking"><span class="typeNameLink">Score</span></a> - Class in <a href="../game/Ranking/package-summary.html">game.Ranking</a></dt>
<dd>
<div class="block">Klasa w danych gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class game.Ranking.<a href="../game/Ranking/Score.html" title="class in game.Ranking">Score</a></dt>
<dd>
<div class="block">Konstruktor danych gracza</div>
</dd>
<dt><a href="../game/Ranking/ScoreComparator.html" title="class in game.Ranking"><span class="typeNameLink">ScoreComparator</span></a> - Class in <a href="../game/Ranking/package-summary.html">game.Ranking</a></dt>
<dd>
<div class="block">Klasa porĂłwnywacza wynikĂłw w liĹ›cie najlepszych graczy</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/ScoreComparator.html#%3Cinit%3E()">ScoreComparator()</a></span> - Constructor for class game.Ranking.<a href="../game/Ranking/ScoreComparator.html" title="class in game.Ranking">ScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#scores">scores</a></span> - Variable in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>
<div class="block">Deklaracja tablicy najlepszych wynikĂłw</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#ServerDisplayHeight">ServerDisplayHeight</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#ServerDisplayWidth">ServerDisplayWidth</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#serverlabel">serverlabel</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>
<div class="block">staly tekst z poleceniem poddania socketu servera</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#serverTextField">serverTextField</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>
<div class="block">Pole na wpisanie socketu servera</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#serverWindowSize">serverWindowSize</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>
<div class="block">Wyglad i rozklad przyciskow</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#setClipperPoints(int)">setClipperPoints(int)</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#setDirect(java.lang.String)">setDirect(String)</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Seter kierunku</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#setDirection(int)">setDirection(int)</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#setFrameSize(java.lang.String)">setFrameSize(String)</a></span> - Method in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">Metoda przypisujÄ…ca kolejnym oknom wĹ‚aĹ›ciwe wymiary</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike obiektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#setLifes(java.lang.Integer)">setLifes(Integer)</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Seter liczby zyc</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Metoda ustawiajaca imie gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#setPoints(java.lang.Integer)">setPoints(Integer)</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Seter punktow</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#setStepCounter(int)">setStepCounter(int)</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Seter liczby krokow</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#setX(int)">setX(int)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda ustawiajaca polozenie gracza w x</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#setY(int)">setY(int)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda ustawiajaca polozenie w y</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Additions/Cheat.html#showPointsPacks(java.util.ArrayList,java.util.ArrayList)">showPointsPacks(ArrayList&lt;DestructibleWall&gt;, ArrayList&lt;PointsPack&gt;)</a></span> - Static method in class game.Additions.<a href="../game/Additions/Cheat.html" title="class in game.Additions">Cheat</a></dt>
<dd>
<div class="block">Metoda statyczna pokaujaca lokalizacje paczek z punktami</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Additions/Cheat.html#showPortal(game.object.Portal,java.util.ArrayList)">showPortal(Portal, ArrayList&lt;DestructibleWall&gt;)</a></span> - Static method in class game.Additions.<a href="../game/Additions/Cheat.html" title="class in game.Additions">Cheat</a></dt>
<dd>
<div class="block">Metoda pokazujaca portal do nastepnego levelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#socket">socket</a></span> - Static variable in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#sort()">sort()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>
<div class="block">Metoda sortujÄ…ca wyniki za pomocÄ… utworzonego porĂłwnywacza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#SPACE">SPACE</a></span> - Variable in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Zmienna pomocna przy sprawdzaniu kolizji</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#SPACE">SPACE</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna pomocnicza okreslajaca odleglosc miedzy elementami przy tworzeniu swiata</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#speed">speed</a></span> - Variable in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>
<div class="block">Predkosc clippera</div>
</dd>
<dt><a href="../game/object/Spike.html" title="class in game.object"><span class="typeNameLink">Spike</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>
<div class="block">Klasa reprezentujaca kolce na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Spike.html#%3Cinit%3E(int,int)">Spike(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/Spike.html" title="class in game.object">Spike</a></dt>
<dd>
<div class="block">Konstruktor klasy Aktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#spikeGraphic">spikeGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#startGameButton">startGameButton</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">Przycisk w menuPanelu rozpoczynajacy gre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#startGameButtonLabel">startGameButtonLabel</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#statColumnsNumber">statColumnsNumber</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#statisticButton">statisticButton</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">Przycisk w menu panelu wyswietlajacy panel ze statystykami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#statisticButtonLabel">statisticButtonLabel</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#StatisticFile">StatisticFile</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#statisticFont">statisticFont</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#statisticFontSize">statisticFontSize</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#statisticPanel">statisticPanel</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">referencja do statistic panel</div>
</dd>
<dt><a href="../game/panel/StatisticPanel.html" title="class in game.panel"><span class="typeNameLink">StatisticPanel</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa panelu najlepszych wynikĂłw</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/StatisticPanel.html#%3Cinit%3E(java.awt.event.ActionListener)">StatisticPanel(ActionListener)</a></span> - Constructor for class game.panel.<a href="../game/panel/StatisticPanel.html" title="class in game.panel">StatisticPanel</a></dt>
<dd>
<div class="block">Konstruktor panelu najlepszych wynikĂłw</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#statRowsNumber">statRowsNumber</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#step">step</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#stepCounter">stepCounter</a></span> - Variable in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Licznik krokow gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Additions/Cheat.html#StopClipers(java.util.ArrayList)">StopClipers(ArrayList&lt;Clipper&gt;)</a></span> - Static method in class game.Additions.<a href="../game/Additions/Cheat.html" title="class in game.Additions">Cheat</a></dt>
<dd>
<div class="block">Metoda statyczna zaytrzymujaca clippery w miejscu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
