<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#labelSize">labelSize</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#lastSecondTime">lastSecondTime</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#LEFT_COLLISION">LEFT_COLLISION</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna pomocnicza okreĹ›lajÄ…ca rodzaj kolizji (z lewÄ… przeszkodÄ…)</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#level">level</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna okreslajaca na ktorym levelu znajduje sie gracz</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#levelData">levelData</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna przechowujaca wyglad swiata (mapy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#levelLabel">levelLabel</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca staly tekst Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#levelLabel2">levelLabel2</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca numer levelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#levelLabelText">levelLabelText</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#lifeLabel">lifeLabel</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca staly napis zycia</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#lifeLabel2">lifeLabel2</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca pozostle zycia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#lifeLabelText">lifeLabelText</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#lifes">lifes</a></span> - Variable in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Zycia gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadData()">loadData()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda pprzypisujaca zmiennym dane pobrane z pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadGameParametersFromServer()">loadGameParametersFromServer()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda przypisujaca pparametry rozgrywki pobrane z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadInstructionFromServer()">loadInstructionFromServer()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ladujaca instrukcje z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadInstructionText()">loadInstructionText()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ladujaca instrukcje z pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadLabelANDButonFromServer()">loadLabelANDButonFromServer()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ustawiajaca napisy na etykietach i guzikach pobrane z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadLayoutConfigFromServer()">loadLayoutConfigFromServer()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda przypisujaca rozmiary okien pobrane z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadMapFromFile(int)">loadMapFromFile(int)</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ladujaca wyglad mapy z pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadMapFromServer(int)">loadMapFromServer(int)</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ladujaca wyglad mapy z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#loadRankingFromServer()">loadRankingFromServer()</a></span> - Static method in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>
<div class="block">Metoda ladujaca liste najlepszych graczy z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#loadScoreFile()">loadScoreFile()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>
<div class="block">Metoda pobierajÄ…ca dane z pliku</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#logo">logo</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/panel/Logo.html" title="class in game.panel"><span class="typeNameLink">Logo</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa logo gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Logo.html#%3Cinit%3E()">Logo()</a></span> - Constructor for class game.panel.<a href="../game/panel/Logo.html" title="class in game.panel">Logo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#logoGraphic">logoGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
