<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/Additions/package-summary.html">game.Additions</a> - package game.Additions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/data/package-summary.html">game.data</a> - package game.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/object/package-summary.html">game.object</a> - package game.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/panel/package-summary.html">game.panel</a> - package game.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ranking/package-summary.html">game.Ranking</a> - package game.Ranking</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ServerConnection/package-summary.html">game.ServerConnection</a> - package game.ServerConnection</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#gameName">gameName</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#gameOver">gameOver</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">flaga informujaca czy ma zostac narysowany symbol GameOver</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#gamePanel">gamePanel</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">referencja do game screen</div>
</dd>
<dt><a href="../game/panel/GamePanel.html" title="class in game.panel"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa panelu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#%3Cinit%3E(java.awt.event.ActionListener)">GamePanel(ActionListener)</a></span> - Constructor for class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Konstruktor Panelu GameScreen</div>
</dd>
<dt><a href="../game/panel/GamePanel.TAdapter.html" title="class in game.panel"><span class="typeNameLink">GamePanel.TAdapter</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa sterowania przyciskami klawiatury</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#gamethreed">gamethreed</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#gameWindowHeight">gameWindowHeight</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#gameWindowWidth">gameWindowWidth</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#gbc">gbc</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#gbc">gbc</a></span> - Variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#gbc">gbc</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#gbc">gbc</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#GBL">GBL</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>
<div class="block">Layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#GBL">GBL</a></span> - Variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>
<div class="block">Zmienne definiujace wyglad i rozlad guzikow na panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#GBL">GBL</a></span> - Variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#GBL">GBL</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Wyglad i rozklad elementow w panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#getClipperPoints()">getClipperPoints()</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getDirect()">getDirect()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Geter kierunku</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#getDirection()">getDirection()</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getGameParameters()">getGameParameters()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych rozgrywki, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#getHighscoreString()">getHighscoreString()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>
<div class="block">Metoda zwracajÄ…ca najlepsze wyniki</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#getImage()">getImage()</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda zwracajaca grafike</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getInstance()">getInstance()</a></span> - Static method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Metoda umozliwiajaca pobranie referencji do gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getInstruction()">getInstruction()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Wysyla do serwera zadanie o wyslanie tekstu instrukcji, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getLabelsConfig()">getLabelsConfig()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu etykiet i guzikow, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getLevel(int)">getLevel(int)</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych poziomu o zadanym indeksie, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getLifes()">getLifes()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Geter zyc</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/Score.html#getNaam()">getNaam()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/Score.html" title="class in game.Ranking">Score</a></dt>
<dd>
<div class="block">funkcja zwracajÄ…ca nazwÄ™ gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getName()">getName()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Metoda zwracajaca imie gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getPoints()">getPoints()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Metoda zwracajaca punkty gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/data/DataLoader.html#getPropertyValue(java.lang.String,java.lang.String)">getPropertyValue(String, String)</a></span> - Method in class game.data.<a href="../game/data/DataLoader.html" title="class in game.data">DataLoader</a></dt>
<dd>
<div class="block">Metoda pobierajaca dane z plikow tekstowych</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getRanking()">getRanking()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Pozyskuje liste najlepszych wynikow z serwera, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/Score.html#getScore()">getScore()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/Score.html" title="class in game.Ranking">Score</a></dt>
<dd>
<div class="block">funkcja zwracajÄ…ca wynik uzyskany w podejĹ›ciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#getScores()">getScores()</a></span> - Method in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>
<div class="block">Metoda pobierajaca wyniki</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#getSpeed()">getSpeed()</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#getStepCounter()">getStepCounter()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Geter liczby krokow</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/DestructibleWall.html#getWallPoints()">getWallPoints()</a></span> - Method in class game.object.<a href="../game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></dt>
<dd>
<div class="block">Geter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#getWindowsConfig()">getWindowsConfig()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Wysyla do serwera zadanie o wyslanie danych konfiguracyjnych wygladu okien, w tym celu wywoluje metode connect z odpowiednim zapytaniem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
