<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c1">c1</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c2">c2</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c3">c3</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c4">c4</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c5">c5</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#c6">c6</a></span> - Variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Additions/Cheat.html" title="class in game.Additions"><span class="typeNameLink">Cheat</span></a> - Class in <a href="../game/Additions/package-summary.html">game.Additions</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za czity w grze</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Additions/Cheat.html#%3Cinit%3E()">Cheat()</a></span> - Constructor for class game.Additions.<a href="../game/Additions/Cheat.html" title="class in game.Additions">Cheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#cheatFrame">cheatFrame</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/panel/CheatFrame.html" title="class in game.panel"><span class="typeNameLink">CheatFrame</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Glowna ramka wysietlajaca informacje o czitach</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatFrame.html#%3Cinit%3E()">CheatFrame()</a></span> - Constructor for class game.panel.<a href="../game/panel/CheatFrame.html" title="class in game.panel">CheatFrame</a></dt>
<dd>
<div class="block">Konstruktor ramki czitow</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatFrame.html#cheatPanel">cheatPanel</a></span> - Variable in class game.panel.<a href="../game/panel/CheatFrame.html" title="class in game.panel">CheatFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/panel/CheatPanel.html" title="class in game.panel"><span class="typeNameLink">CheatPanel</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa panelu z czitami</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#%3Cinit%3E()">CheatPanel()</a></span> - Constructor for class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>
<div class="block">Konstruktor panelu z informacjami o czitach do gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#cheatsActive">cheatsActive</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">flaga informujaca czy aktywne sa czity</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#cheatsInfo">cheatsInfo</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta informujaca czy czity sa aktywne</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#checkIfOffline()">checkIfOffline()</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Sprawdza czy program moze poĹ‚aczyc sie z serwerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#checkWallCollision(game.object.Actor,int)">checkWallCollision(Actor, int)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca kolizje ze sciana</div>
</dd>
<dt><a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection"><span class="typeNameLink">Client</span></a> - Class in <a href="../game/ServerConnection/package-summary.html">game.ServerConnection</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za komunikacje z serwerem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/object/Clipper.html" title="class in game.object"><span class="typeNameLink">Clipper</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>
<div class="block">Klasa clippera (creepera, wrogo do gracza nastawionego NPC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#%3Cinit%3E(int,int)">Clipper(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>
<div class="block">Konstruktor clippera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#clipperGraphic">clipperGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#clipperKILLplayer()">clipperKILLplayer()</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda: clipper zabija gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#clipperPoints">clipperPoints</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#clipperPoints">clipperPoints</a></span> - Variable in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>
<div class="block">Liczba punktow za zabicie clippera</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#clippers">clippers</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Lista clipperow na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#clipperSpeed">clipperSpeed</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#columnsNumber">columnsNumber</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/ScoreComparator.html#compare(game.Ranking.Score,game.Ranking.Score)">compare(Score, Score)</a></span> - Method in class game.Ranking.<a href="../game/Ranking/ScoreComparator.html" title="class in game.Ranking">ScoreComparator</a></dt>
<dd>
<div class="block">funkcja porĂłwnujÄ…ca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#completeGraphic">completeGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#configFile">configFile</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#connect(java.lang.String)">connect(String)</a></span> - Static method in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">Ustanawia polaczenie z serwerem.</div>
</dd>
<dt><a href="../Constants/package-summary.html">Constants</a> - package Constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../Constants/Constants.html" title="class in Constants"><span class="typeNameLink">Constants</span></a> - Class in <a href="../Constants/package-summary.html">Constants</a></dt>
<dd>
<div class="block">Definicja klasy Constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#createMenu()">createMenu()</a></span> - Method in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">Metoda tworzÄ…ca gorny panel z przyciskami</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
