<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#packPoints">packPoints</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda wywolujaca rysowanie mapy gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Logo.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.panel.<a href="../game/panel/Logo.html" title="class in game.panel">Logo</a></dt>
<dd>
<div class="block">Logo gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#paused">paused</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna informujaca czy gra jest wstrzymywana (pauza)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#pauseGraphic">pauseGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#pickPointsPack()">pickPointsPack()</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda zbierajaca paczke z punktami</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#playButton">playButton</a></span> - Variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>
<div class="block">Przyciski Graj</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#playButton(java.awt.event.ActionListener)">playButton(ActionListener)</a></span> - Method in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>
<div class="block">Guzik deklaracji przejĹ›cia do nastÄ™pnego etapu "customowania" gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Explosion.html#player">player</a></span> - Variable in class game.object.<a href="../game/object/Explosion.html" title="class in game.object">Explosion</a></dt>
<dd>
<div class="block">Referencja na obiekt gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/PointsPack.html#player">player</a></span> - Variable in class game.object.<a href="../game/object/PointsPack.html" title="class in game.object">PointsPack</a></dt>
<dd>
<div class="block">Referencja do gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Portal.html#player">player</a></span> - Variable in class game.object.<a href="../game/object/Portal.html" title="class in game.object">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#player">player</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">referencja do gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#player">player</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Obiekt reprezentujacy gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#player">player</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Referencja na obiekt gracza</div>
</dd>
<dt><a href="../game/object/Player.html" title="class in game.object"><span class="typeNameLink">Player</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#%3Cinit%3E(int,int)">Player(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Konstruktor Gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#playerD">playerD</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#playerDGraphic">playerDGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#playerGraphic">playerGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#playerL">playerL</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#playerLGraphic">playerLGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#playerR">playerR</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#playerRGraphic">playerRGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#playerU">playerU</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#playerUGraphic">playerUGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#points">points</a></span> - Variable in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Punkty gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#pointsLabel">pointsLabel</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca staly tekst punkty</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#pointsLabel2">pointsLabel2</a></span> - Variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Etykieta wyswietlajaca aktualne punkty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#pointsLabelText">pointsLabelText</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/object/PointsPack.html" title="class in game.object"><span class="typeNameLink">PointsPack</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/PointsPack.html#%3Cinit%3E(int,int)">PointsPack(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/PointsPack.html" title="class in game.object">PointsPack</a></dt>
<dd>
<div class="block">Konstruktor klasy PointsPack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#pointsPackGraphic">pointsPackGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#pointsPacks">pointsPacks</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Lista paczek z punktami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#port">port</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/object/Portal.html" title="class in game.object"><span class="typeNameLink">Portal</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>
<div class="block">Klasa Portalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Portal.html#%3Cinit%3E(int,int)">Portal(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/Portal.html" title="class in game.object">Portal</a></dt>
<dd>
<div class="block">Konstruktor klasy Portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#portalGraphic">portalGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/PointsPack.html#PPpoints">PPpoints</a></span> - Variable in class game.object.<a href="../game/object/PointsPack.html" title="class in game.object">PointsPack</a></dt>
<dd>
<div class="block">Punkty paczki</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#printInfoGraphic(java.awt.Graphics)">printInfoGraphic(Graphics)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda rysujaca grafiki infoormacyjne</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#putBomb">putBomb</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna informujaca czy bomba zostala postawiona</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#putBombTime">putBombTime</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienna okreslajaca czas bomby</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
