<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#w">w</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Zmienne pomocnicze</div>
</dd>
<dt><a href="../game/object/Wall.html" title="class in game.object"><span class="typeNameLink">Wall</span></a> - Class in <a href="../game/object/package-summary.html">game.object</a></dt>
<dd>
<div class="block">Konstruktor niezniszczalnej sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Wall.html#%3Cinit%3E(int,int)">Wall(int, int)</a></span> - Constructor for class game.object.<a href="../game/object/Wall.html" title="class in game.object">Wall</a></dt>
<dd>
<div class="block">Konstruktor sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#wallGraphic">wallGraphic</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#wallPoints">wallPoints</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/DestructibleWall.html#wallPoints">wallPoints</a></span> - Variable in class game.object.<a href="../game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></dt>
<dd>
<div class="block">Punkty przyznawane za zniszczenie sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#walls">walls</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Lista niezniszczalnych scian na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#WIDTH">WIDTH</a></span> - Static variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>
<div class="block">Szerokosc panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#WIDTH">WIDTH</a></span> - Static variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>
<div class="block">Szerokosc panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#windowSize">windowSize</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">Wymiar okna glownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#world">world</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Lista wszytskich elementow swiata</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#wsp_x">wsp_x</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#wsp_y">wsp_y</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
