<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jun 16 16:02:33 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#icon1">icon1</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#icon2">icon2</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#icon3">icon3</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#icon4">icon4</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#image">image</a></span> - Variable in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Grafika obiektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Wall.html#image">image</a></span> - Variable in class game.object.<a href="../game/object/Wall.html" title="class in game.object">Wall</a></dt>
<dd>
<div class="block">Grafika sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Portal.html#initArea()">initArea()</a></span> - Method in class game.object.<a href="../game/object/Portal.html" title="class in game.object">Portal</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#initBackButton(java.awt.event.ActionListener)">initBackButton(ActionListener)</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda inicjujaca guzik powrotu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#initBoard()">initBoard()</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda dodajaca obsluge klawiatury i rozpoczynajaca tworzenie swiata</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Bomb.html#initBomb()">initBomb()</a></span> - Method in class game.object.<a href="../game/object/Bomb.html" title="class in game.object">Bomb</a></dt>
<dd>
<div class="block">Metoda nadajÄ…ca bombie wyjĹ›ciowÄ… grafikÄ™</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#initClipper()">initClipper()</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike clippera</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/DestructibleWall.html#initDestructibleWall()">initDestructibleWall()</a></span> - Method in class game.object.<a href="../game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Explosion.html#initExplosion(java.lang.String)">initExplosion(String)</a></span> - Method in class game.object.<a href="../game/object/Explosion.html" title="class in game.object">Explosion</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike eksplozji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#initialClipperDirection">initialClipperDirection</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#initPlayer()">initPlayer()</a></span> - Method in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/PointsPack.html#initPointsPack()">initPointsPack()</a></span> - Method in class game.object.<a href="../game/object/PointsPack.html" title="class in game.object">PointsPack</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Spike.html#initWall()">initWall()</a></span> - Method in class game.object.<a href="../game/object/Spike.html" title="class in game.object">Spike</a></dt>
<dd>
<div class="block">Nadpisanie metody ustawiajacej grafike obiektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Wall.html#initWall()">initWall()</a></span> - Method in class game.object.<a href="../game/object/Wall.html" title="class in game.object">Wall</a></dt>
<dd>
<div class="block">Metoda ustawiajaca grafike sciany</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#initWorld()">initWorld()</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda dodajaca elementy swiata do odpowiednich list</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/data/DataLoader.html#inputStream">inputStream</a></span> - Variable in class game.data.<a href="../game/data/DataLoader.html" title="class in game.data">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Ranking/HighScoreManager.html#inputStream">inputStream</a></span> - Variable in class game.Ranking.<a href="../game/Ranking/HighScoreManager.html" title="class in game.Ranking">HighScoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#insets">insets</a></span> - Static variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#insets">insets</a></span> - Static variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#insets">insets</a></span> - Static variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/CheatPanel.html#insets1">insets1</a></span> - Static variable in class game.panel.<a href="../game/panel/CheatPanel.html" title="class in game.panel">CheatPanel</a></dt>
<dd>
<div class="block">Odleglosc miedzy elementami w panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#insets2">insets2</a></span> - Static variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#insets2">insets2</a></span> - Static variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#insets2">insets2</a></span> - Static variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/NameSetPanel.html#insets3">insets3</a></span> - Static variable in class game.panel.<a href="../game/panel/NameSetPanel.html" title="class in game.panel">NameSetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/OnlineOfflinePanel.html#insets3">insets3</a></span> - Static variable in class game.panel.<a href="../game/panel/OnlineOfflinePanel.html" title="class in game.panel">OnlineOfflinePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/RightDisplayPanel.html#insets3">insets3</a></span> - Static variable in class game.panel.<a href="../game/panel/RightDisplayPanel.html" title="class in game.panel">RightDisplayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Player.html#instance">instance</a></span> - Static variable in class game.object.<a href="../game/object/Player.html" title="class in game.object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#InstructionFile">InstructionFile</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#instructionFont">instructionFont</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#instructionFontSize">instructionFontSize</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/Frame.html#instructionPanel">instructionPanel</a></span> - Variable in class game.panel.<a href="../game/panel/Frame.html" title="class in game.panel">Frame</a></dt>
<dd>
<div class="block">referencja do help panel</div>
</dd>
<dt><a href="../game/panel/InstructionPanel.html" title="class in game.panel"><span class="typeNameLink">InstructionPanel</span></a> - Class in <a href="../game/panel/package-summary.html">game.panel</a></dt>
<dd>
<div class="block">Klasa panelu instrukcji</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/InstructionPanel.html#%3Cinit%3E(java.awt.event.ActionListener)">InstructionPanel(ActionListener)</a></span> - Constructor for class game.panel.<a href="../game/panel/InstructionPanel.html" title="class in game.panel">InstructionPanel</a></dt>
<dd>
<div class="block">``
 Konstruktor panelu instrukcji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#instructionText">instructionText</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/panel/InstructionPanel.html#InstructionText">InstructionText</a></span> - Variable in class game.panel.<a href="../game/panel/InstructionPanel.html" title="class in game.panel">InstructionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/Constants.html#ipAddress">ipAddress</a></span> - Static variable in class Constants.<a href="../Constants/Constants.html" title="class in Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#isBottomCollision(game.object.Actor)">isBottomCollision(Actor)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda sprawdzjaca kolizje od dolu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#isCompleted">isCompleted</a></span> - Variable in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">flaga informujaca czy poziom zostal ukonczony</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/panel/GamePanel.html#isCompleted()">isCompleted()</a></span> - Method in class game.panel.<a href="../game/panel/GamePanel.html" title="class in game.panel">GamePanel</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy level zostal ukonczony</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/DestructibleWall.html#isHiddenPointPack()">isHiddenPointPack()</a></span> - Method in class game.object.<a href="../game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></dt>
<dd>
<div class="block">Geter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/DestructibleWall.html#isHiddenSpike()">isHiddenSpike()</a></span> - Method in class game.object.<a href="../game/object/DestructibleWall.html" title="class in game.object">DestructibleWall</a></dt>
<dd>
<div class="block">Geter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#isLeftCollision(game.object.Actor)">isLeftCollision(Actor)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda sprawdzjaca kolizje z lewej strony</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Portal.html#isLevelComplete()">isLevelComplete()</a></span> - Method in class game.object.<a href="../game/object/Portal.html" title="class in game.object">Portal</a></dt>
<dd>
<div class="block">Czy level jest zaliczony</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ServerConnection/Client.html#isOffline">isOffline</a></span> - Static variable in class game.ServerConnection.<a href="../game/ServerConnection/Client.html" title="class in game.ServerConnection">Client</a></dt>
<dd>
<div class="block">informuje czy serwer jest osiagalny, true - nieaktwyny, false - aktywny</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/PointsPack.html#isPackPick()">isPackPick()</a></span> - Method in class game.object.<a href="../game/object/PointsPack.html" title="class in game.object">PointsPack</a></dt>
<dd>
<div class="block">Czy paczka z punktami zostaje zebrana</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Clipper.html#isPlayerKill(game.object.Player)">isPlayerKill(Player)</a></span> - Method in class game.object.<a href="../game/object/Clipper.html" title="class in game.object">Clipper</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca kolizje gracza z wrogiem</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Explosion.html#isPlayerKill(game.object.Player)">isPlayerKill(Player)</a></span> - Method in class game.object.<a href="../game/object/Explosion.html" title="class in game.object">Explosion</a></dt>
<dd>
<div class="block">Czy gracz zostal zabity</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#isRightCollision(game.object.Actor)">isRightCollision(Actor)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda sprawdzjaca kolizje z prawej strony</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/object/Actor.html#isTopCollision(game.object.Actor)">isTopCollision(Actor)</a></span> - Method in class game.object.<a href="../game/object/Actor.html" title="class in game.object">Actor</a></dt>
<dd>
<div class="block">Metoda sprawdzjaca kolizje z gory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
